spring.application.name=apotek

spring.datasource.url=jdbc:mariadb://localhost:3306/apotek?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update 
